## The chart API version
apiVersion: v1
## The name of the chart.
## In this case,  the chart name is`techtrends`.
name: techtrends
## A single-sentence description of this project
description: Install Python TechTrends application using Kubernetes Declarative Manifests and Helm
## A list of keywords about this project to quickly identify the chart's capabilities.
keywords:
  - techtrends
## The chart version
version: 1.0.0
## List of maintainers, their names, and method of contact
maintainers:
  - name: GowriJagadeesh
